<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Hero section start -->
    <section class="hero_section">

        <!-- Navbar start -->
        <nav class="container">
            <div class="logo">
                <img src="image/flower_logo.png" alt="logo" width="40px" height="40px">
                <a href="#"><span>Luna Floral</span></a>
            </div>

            <div class="nav_links">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <!-- Navbar end -->

        <!-- Herotitle start -->
        <div class="hero_title container">
            <div class="left_text">
                <h1 style="font-size: 41px;">Welcome To Our Floral Shop</h1>

                <p>
                    At Floral Shop, we believe in the magic of flowers to brighten your day, celebrate <br> 
                    special moments, and express your deepest emotions. Our flower shop is a haven <br>
                    for floral enthusiasts, offering a wide array of fresh, vibrant blooms carefully <br>
                    curated to bring beauty and joy into your life.
                </p>

                <button>
                    Shop Now
                </button>
            </div>
        </div>
    </section>
    <!-- Hero section end -->

    <!-- Card section start -->
    <section class="card_section">
        <h2 style="font-size: 30px;">Latest Product</h2>
        <div class="cards">
            <div class="card">
                <img src="image/img1.jpg" alt="img1">
                <p class="flower_name">IRISES</p>
                <p class="price">8000MMK <span class="old_price">10000MMK</span></p>
            </div>
            <div class="card">
                <img src="image/img2.jpg" alt="img2" width="200px" height="100px">
                <p class="flower_name">IRISES</p>
                <p class="price">8000MMK <span class="old_price">10000MMK</span></p>
            </div>
            <div class="card">
                <img src="image/img3.jpg" alt="img3">
                <p class="flower_name">IRISES</p>
                <p class="price">8000MMK <span class="old_price">10000MMK</span></p>
            </div>
            <div class="card">
                <img src="image/img4.jpg" alt="img4">
                <p class="flower_name">IRISES</p>
                <p class="price">8000MMK <span class="old_price">10000MMK</span></p>
            </div>
            <div class="card">
                <img src="image/img5.jpg" alt="img5">
                <p class="flower_name">IRISES</p>
                <p class="price">8000MMK <span class="old_price">10000MMK</span></p>
            </div>
            <div class="card">
                <img src="image/img6.jpg" alt="img6">
                <p class="flower_name">IRISES</p>
                <p class="price">8000MMK <span class="old_price">10000MMK</span></p>
            </div>
        </div>
    </section>
    <!-- Card section end -->

    <!-- Footer section start -->
    <section class="footer_section">
        <footer class="container">
            <div class="footer_bothside">
                <div class="footer_leftside">
                    <div class="logo_text">
                        <a href="#hero"><img src="image/flower_logo.png" alt="" width="40px" height="40px"></a>
                        <a href="#hero" style="text-decoration: none; color: #d8d8d8;">
                            <h2>
                                Luna Floral
                            </h2>
                        </a>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit. Ut elit tellus, luctus <br>
                        nec ullamcorper mattis, pulvinar dapibus leo.
                    </p>
                </div>
                <div class="footer_rightside">
                    <h2>
                        Get In Touch
                    </h2>
                    <p>
                        Jln Cempaka Wangi No 22 <br>
                        Monywa - Myanmar
                    </p>
                    <span>
                        lunafloral_121@gmail.com
                    </span><br>
                    <span>
                        +959 123 456 789
                    </span>
                </div>
            </div>
            <div class="footer_underline ">
                <div class="copyright">
                    <p>
                        Copyright © 2024 Rivan, All rights reserved.
                    </p>
                </div>
                <div class="social">
                    <p>FB : abcdefg</p>
                    <p>X : abcdefg</p>
                    <p>Insta : abcdefg</p>
                </div>
            </div>
        </footer>
    </section>
    <!-- Footer section end -->
</body>

</html>